<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lets Date!</title>
    <style>
        body {
            font-family: verdana, arial, sans-serif;
        }

        p {
            margin: 0;

        }

        legend {
            background-color: purple;
            border-radius: 10px;
            color: white;
            padding: 12px;
        }

        fieldset {
            background: lavender;
            border: 10px solid darkblue;
            border-radius: 20px;
            margin-bottom: 10px;
            width: 720px;
        }

        div:hover {
            margin: 10px;
            color: blue;
        }

        label {
            display: inline-block;
            text-align: right;
            vertical-align: top;
            width: 200px;
        }

        input[type="radio"]+label {
            width: auto;
        }

        input[type="checkbox"]+label {
            width: auto;

        }

        .range-caption {
            background: darkcyan;
            color: white;
            padding: 6px;
            text-align: center;
        }

        input[type="submit"] {
            background: darkcyan;
            border-radius: 10px;
            color: white;
            font-size: 20px;
            padding: 12px;
        }
    </style>
</head>
<body>
<h1>Enter Your Details for Our Dating Website</h1>
<form action="https://us-central1-nucamp-production.cloudfunctions.net/post/formdata" method="post"
    enctype="multipart/form-data">
    <!--Your Face -->
    <fieldset>
        <legend>Your Face</legend>
        <div>
                <label for="avatar">Upload Your Image:</label>
                <input type="file" id="avatar" name="avatar" required>
        </div>
        <p>
            Image Preview:
            <img id="preview" width="500">
        </p>
    </fieldset>
    <!--Your Details -->
    <fieldset>
        <legend>Your Details</legend>
        <div>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" placeholder="Your Full Name">
        </div>
        <div>
        <label>Gender:</label>
        <input type="radio" id="woman" name="gender" value="woman">
        <label for="woman">Woman</label>
        <input type="radio" id="man" name="gender" value="man">
        <label for="man">Man</label>
        </div>
        <div>
            <label for="age">Age:</label>
            <input type="number" id="age" name="age">
        </div>
        <div>
            <label for="dob">Date of Birth:</label>
            <input type="date" id="dob" name="dob" placeholder="mm/dd/yyyy">
        </div>
        <div>
                <label for="color">Favourite Color:</label>
                <input type="color" id="color" name="color">
        </div>
        <div>
                <label for="country">Country:</label>
                <select name="country" id="country">
                    <option>Choose a country</option>
                    <option value="brazil">Brazil</option>
                    <option value="france">France</option>
                    <option value="japan">Japan</option>
                    <option value="libya">Libya</option>
                    <option value="usa">USA</option>
                </select> 
        </div>
        <div>
            <label for="salary">Salary:</label>
            <span class="range-caption">Poor</span>
            <input type="range" id="salary" name="salary" min="0" max="100" value="50">
            <span class="range-caption">Rich</span>
        </div>
    </fieldset>
    <!--Your Contact Info -->
    <fieldset>
        <legend>Your Contact Information</legend>
        <div>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
        </div>
        <div>
            <label for="phone">Phone:</label>
            <input type="tel" id="phone" name="phone">
        </div>
        <div>
            <label for="address">Address:</label>
            <textarea cols="40" id="address" name="address"></textarea>
        </div>
        <div>
            <label>Contact Method(s):</label>
            <input type="checkbox" id="emailcheckbox" name="contact" value="email">
            <label for="emailcheckbox">Email</label>
            <input type="checkbox" id="phonecheckbox" name="contact" value="phone">
            <label for="phonecheckbox">Phone</label>
        </div>
    </fieldset>
    <!--End of box -->
    <div>
        <input type="submit">
    </div>
</form>
<script src="https://url.nucamp.co/datingjs"></script>
</body>
</html>